# postgresql настройка
DB_NAME = str()
DB_USER = str()
DB_PASSWORD = str()
DB_HOST = str()
DB_PORT = int()

# настройка почты
EMAIL_HOST = str()
EMAIL_PORT = int()
EMAIL_HOST_USER = str()
EMAIL_HOST_PASSWORD = str()
EMAIL_USE_TLS = bool()


# github авторизация
SOCIAL_AUTH_GITHUB_KEY = str()
SOCIAL_AUTH_GITHUB_SECRET = str()

# джанго секретный ключ
SECRET_KEY = str()